# ymm

./: .gitignore  pom.xml
design_pattern/src/com/zhangj/creational/: Test.java
powermock/: pom.xml
powermock/src/main/java/answer/: UserDao.java  UserService.java
powermock/src/main/java/common/: User.java
powermock/src/main/java/constructor/: UserDao.java  UserService.java
powermock/src/main/java/hello_world/: UserDao.java  UserService.java
powermock/src/main/java/local/: UserDao.java  UserService.java
powermock/src/main/java/matcher/: UserDao.java  UserService.java
powermock/src/main/java/mock_final/: UserDao.java  UserService.java
powermock/src/main/java/mockstatic/: UserDao.java  UserService.java
powermock/src/main/java/spy/: UserService.java
powermock/src/main/java/verify/: UserDao.java  UserService.java
powermock/src/test/java/answer/: UserServiceTest.java
powermock/src/test/java/constructor/: UserServiceTest.java
powermock/src/test/java/hello_world/: UserServiceTest.java
powermock/src/test/java/local/: UserServiceTest.java
powermock/src/test/java/matcher/: UserServiceTest.java
powermock/src/test/java/mock_final/: UserServiceTest.java
powermock/src/test/java/mockstatic/: UserServiceTest.java
powermock/src/test/java/spy/: UserServiceTest.java
powermock/src/test/java/verify/: UserServiceTest.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
thread/src/: Test.java
thread/src/part1/: TempleteMethod.java  TicketWindow.java  TicketWindowTest.java  TryConcurrency.java
(+438 files in other folders)
